package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

ts_library(
    name = "ngcc",
    srcs = glob([
        "*.ts",
        "**/*.ts",
    ]),
    module_name = "@angular/compiler-cli/src/ngcc",
    deps = [
        "//packages:types",
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/annotations",
        "//packages/compiler-cli/src/ngtsc/host",
        "//packages/compiler-cli/src/ngtsc/metadata",
        "//packages/compiler-cli/src/ngtsc/transform",
        "@npm//:@types/convert-source-map",
        "@npm//:@types/node",
        "@npm//:@types/shelljs",
        "@npm//:@types/source-map",
        "@npm//:@types/yargs",
        "@npm//:dependency-graph",
        "@npm//:magic-string",
        "@npm//:source-map",
        "@npm//:typescript",
    ],
)
