load("//tools:defaults.bzl", "npm_package")

npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/bazel/src:package_assets",
    ],
    packages = ["//packages/bazel/docs"],
    # Re-host //packages/bazel/ which is just // in the public distro
    replacements = {
        "//packages/bazel/": "//",
        "angular/packages/bazel/": "angular/",
    },
    tags = ["release-with-framework"],
    deps = [
        "//packages/bazel/src/ng_package:lib",
        "//packages/bazel/src/ngc-wrapped:ngc_lib",
        "//packages/bazel/src/protractor/utils",
    ],
)
